*{
    font-family: 'Roboto', sans-serif;

    padding: 0;
    margin: 0;
}

body,
html{
    background-color: white;
}




.site{
    display: flex;
    flex-direction: column;
}



.full-blog-area{
    padding: 0rem;
}

















.content-section{
    margin: 0rem;
}

.right-section{
    margin: 0rem;
}






.pinned-section{
    column-gap: 1rem;
    row-gap: 1rem;
    width: calc(100% - 1rem);
    display: grid;
    padding: 0.5rem;

}

.card-section{
    column-gap: 1rem;
    row-gap: 1rem;
    width: calc(100% - 1rem);
    display: grid;
    padding: 0.5rem;
}



/* BLOG-CARD */



.pinn-button{
    height: 1.5rem;
    width: 1.5rem;
    padding: .25rem;
    border-radius: 100%;
    border: solid black 1px;
    margin: .5rem;
}

.pinn-button-enabled{
    background-color: white;
    filter: invert(1);
    
}

.pinn-button-disabled{
    background-color: white;
}


.card{
    width: calc(100% -2rem);
    background-color: white;
    border: solid black 1px;
    display: flex;
    flex-direction: column;
    position:relative;
    transition-duration: .2s;
}

.pinned-sign{
    margin: 0.5rem 0rem 0rem 0.5rem;
    padding: 0.5rem;
    width: fit-content;
    background-color: black;
    color: white;
}

.card-description{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .5rem;

}

.card-description-text{
    line-height: 1.25rem;
    padding: 0.5rem;

}

.date-text{
    padding: 0.5rem;

}

.card-header{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid black 1px;
    padding: .5rem;
}


.card:hover,
.card:focus{
    box-shadow: -.5rem .5rem 0rem black;
    transform: translateX(.5rem) translateY(-.5rem);

    transition-timing-function: ease-in-out;
}

.card-categorie{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.card-sub-categorie{
    background-color: gray;
    color: white;
    padding: .25rem .5rem;
    border-radius: 10rem;
    width: fit-content;
    margin: .5rem;

    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.25px;
}
/*BLOG-CARD END*/

@media only screen and (min-width: 900px) {
    /* header */

    .site{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
}