.section-header{

    font-family: 'stenberg', sans-serif;
    color: black;
    text-align: center;
    max-width: 100%;
    margin: 0rem auto;
}

.call-to-action-button{
    display: block;
    padding: 0.5rem 1rem;
    width: fit-content;
    background-color: white;
    color: black;
    border: gray solid 1px;
    text-align: center;
    border-radius: 10rem;
    margin: 0.5rem;
    text-decoration: none;
}

.call-to-action-button:hover{

    cursor: pointer;
    background-color: black;
    color: white;
}

.more-button{

    display: block;
    padding: 0.5rem 1rem;
    width: fit-content;
    background-color: white;
    color: black;
    border: gray solid 1px;
    text-align: center;
    margin: 0.5rem;
    text-decoration: none;
}

.more-button:hover{
    cursor: pointer;
    background-color: black;
    color: white;

}






/*for blog post*/
.basic-image{
    width: 100%;
    height: auto;
}














.background-image {

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    height: 20rem;
}

.card-icon{
    position: relative;
    height: 3rem;
    width: 3rem;
    top: 1rem;
    padding: 0.5rem;
    left: calc(100% - 5rem);
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    
}

.icon{
    height: 2rem;
    width: 2rem;
    padding: 0.5rem;
}

.fuction-icon{
    height: 3rem;
    width: 3rem;
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: var(--primary);
    border-radius: 50%;

}


/* card */
.card{
    width: calc(100% -2rem);
    background-color: white;
    border: solid black 1px;
    display: flex;
    flex-direction: column;
    position:relative;
    transition-duration: .2s;
}



.card-section{
    column-gap: 2rem;
    row-gap: 2rem;
    width: 100%;
    display: grid;
}

.card:hover,
.card:focus{
    box-shadow: -.5rem .5rem 0rem black;
    transform: translateX(.5rem) translateY(-.5rem);

    transition-timing-function: ease-in-out;
}

.chips{
        display: block;
        padding: 0.5rem 1rem;
        width: fit-content;
        background-color: var(--background-green);
        color: black;
        border: black solid 1px;
        text-align: center;
        border-radius: 10rem;
        margin: 0.5rem;
        text-decoration: none;
}

.chips:hover{
    
    cursor: pointer;
    background-color: black;
    color: white;
}







.card-description{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.card-description-text{
    padding: 0.5rem;
    line-height: 1.25rem;
}
.date-text{
    padding: 0.5rem;
}

.card-header{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: solid black 1px;
}
.card-header > h6{
    margin: 0.5rem;
}



/* function card*/

.function-card{
    background-color: white;
    border: solid black 1px;
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin: 0.5rem;
}

.function-card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.function-card-description{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}





.icon-line{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.icon-line-activity-preview{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 2rem;
}







@media only screen and (min-width: 900px) {

    .section-header{
        max-width: 80%;
    }

    .card-section{
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;

    }

    .card-description > h1{
        border-left: solid var(--primary) 5px;
    }

    .icon-line{
        display: flex;
        justify-content: space-evenly;
    }
}

